# fhnw_android_chapter9_2023

./: README.md  build.gradle  settings.gradle
LotteryFragmentOne/: build.gradle
LotteryFragmentOne/src/androidTest/java/com/example/lotteryfragmentone/: ExampleInstrumentedTest.java
LotteryFragmentOne/src/main/: AndroidManifest.xml
LotteryFragmentOne/src/main/java/com/example/lotteryfragmentone/: Fragment1.java  Fragment2.java  MainActivity.java
LotteryFragmentOne/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
LotteryFragmentOne/src/main/res/values/: strings.xml
LotteryFragmentOne/src/test/java/com/example/lotteryfragmentone/: ExampleUnitTest.java
LotteryFragmentThree/: build.gradle
LotteryFragmentThree/src/androidTest/java/com/example/lotteryfragmentthree/: ExampleInstrumentedTest.java
LotteryFragmentThree/src/main/: AndroidManifest.xml
LotteryFragmentThree/src/main/java/com/example/lotteryfragmentthree/: MainActivity.java  MyListFragment.java
LotteryFragmentThree/src/main/res/layout/: activity_main.xml  my_list_layout.xml
LotteryFragmentThree/src/main/res/values/: strings.xml
LotteryFragmentThree/src/test/java/com/example/lotteryfragmentthree/: ExampleUnitTest.java
LotteryFragmentTwo/: build.gradle
LotteryFragmentTwo/src/androidTest/java/com/example/lotteryfragmenttwo/: ExampleInstrumentedTest.java
LotteryFragmentTwo/src/main/: AndroidManifest.xml
LotteryFragmentTwo/src/main/java/com/example/lotteryfragmenttwo/: FragmentEuro.java  FragmentSwiss.java  MainActivity.java
LotteryFragmentTwo/src/main/res/layout/: activity_main.xml  fragment_euro.xml  fragment_swiss.xml
LotteryFragmentTwo/src/main/res/values/: colors.xml  strings.xml
LotteryFragmentTwo/src/test/java/com/example/lotteryfragmenttwo/: ExampleUnitTest.java
Workout/: build.gradle
Workout/src/main/: AndroidManifest.xml
Workout/src/main/java/com/hfad/workout/: DetailActivity.java  MainActivity.java  WorkoutDetailFragment.java  WorkoutListFragment.java
app/: build.gradle
app/src/androidTest/java/ch/fhnw/chapter9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
