<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btSwiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectFragment"
        android:text="@string/btSwiss" />

    <Button
        android:id="@+id/btEuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectFragment"
        android:text="@string/btEuro" />

    <fragment
        android:id="@+id/frFragmentPlace"
        android:name="com.example.lotteryfragmenttwo.FragmentSwiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>